user  nginx;                                                                 
worker_processes  auto;                                                      
                                                                             
error_log  /var/log/nginx/error.log notice;                                  
pid        /var/run/nginx.pid;                                               
                                                                             
events {                                                                     
    worker_connections  1024;                                                
}                                                                            
                                                                             
http {                                                                       
    include       /etc/nginx/mime.types;                                     
    default_type  application/octet-stream;                                  
                                                                             
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '            
                      '"$http_user_agent" "$http_x_forwarded_for"';          
                                                                             
    access_log  /var/log/nginx/access.log  main;                             
                                                                             
    sendfile        on;                                                      
                                                                             
    keepalive_timeout  65;                                                   
    
    server {
        listen       81;                                   
        listen  [::]:81;                                   
        server_name  api;                            

        root /var/www/api.localhost/src/public;
        index index.php;

        location ~ \.php$ {
            add_header Access-Control-Allow-Origin *;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?uri=$uri&$args;
        }
    }

    server {
        listen       80;                                   
        listen  [::]:80;                                   
        server_name  localhost;                            

        root /var/www/life.localhost;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    } 
}                                                                            

