server {
        listen 80;
        listen [::]:80;
        root /var/www/life.localhost;
        index index.html;
        server_name life.localhost;

   location / {
       try_files $uri $uri/ =404;
   }

}

