#root {
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction:column;
        align-items: center;
        font-size: 1.2em;
    }

canvas {
    border: 2px solid black;
    cursor: crosshair;
}

.canvas-menu {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    width: 20%;
    margin-top: 0.5%;
    justify-content: space-between;
}

.settings {
    display:flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.settings-part {
    display: flex;
    width: 100%;
    margin-top: 2%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
